#BlueJ class context
comment0.target=PlayerTotalScore
comment0.text=\n\ Write\ a\ description\ of\ class\ PlayerTotalScore\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=score
comment1.target=PlayerTotalScore(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ PlayerTotalScore\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=incrementValue
comment3.target=void\ incrementScore(int)
comment4.params=
comment4.target=int\ getScore()
comment5.params=
comment5.target=void\ refreshScore()
numComments=6
