#Greenfoot project file
class.Bomb.image=bomb.png
class.Brick.image=wall_red.png
class.Cherry.image=cherries.png
class.ExtraLife.image=PikPng.com_instagram-png_3065627.png
class.GameOverScreen.image=space1.jpg
class.PlayerLifes.image=beeper.png
class.Strawberry.image=strawberry2.png
class.TitleScreen.image=rivets.jpg
class.Weird.image=Run__000.png
class.WinScreen.image=space.jpg
class.level1.image=rivets.jpg
class.level2.image=corkboard.jpg
dependency1.from=TitleScreen
dependency1.to=level1
dependency1.type=UsesDependency
dependency10.from=level1
dependency10.to=ExtraLife
dependency10.type=UsesDependency
dependency11.from=WinScreen
dependency11.to=level1
dependency11.type=UsesDependency
dependency12.from=level2
dependency12.to=Weird
dependency12.type=UsesDependency
dependency13.from=level2
dependency13.to=Brick
dependency13.type=UsesDependency
dependency14.from=level2
dependency14.to=Cherry
dependency14.type=UsesDependency
dependency15.from=level2
dependency15.to=Bomb
dependency15.type=UsesDependency
dependency16.from=level2
dependency16.to=PlayerLifes
dependency16.type=UsesDependency
dependency17.from=level2
dependency17.to=PlayerTotalScore
dependency17.type=UsesDependency
dependency18.from=level2
dependency18.to=ExtraLife
dependency18.type=UsesDependency
dependency19.from=Weird
dependency19.to=GameOverScreen
dependency19.type=UsesDependency
dependency2.from=GameOverScreen
dependency2.to=level1
dependency2.type=UsesDependency
dependency20.from=Weird
dependency20.to=PlayerTotalScore
dependency20.type=UsesDependency
dependency21.from=Weird
dependency21.to=PlayerLifes
dependency21.type=UsesDependency
dependency22.from=Weird
dependency22.to=Cherry
dependency22.type=UsesDependency
dependency23.from=Weird
dependency23.to=level2
dependency23.type=UsesDependency
dependency24.from=Weird
dependency24.to=WinScreen
dependency24.type=UsesDependency
dependency25.from=Weird
dependency25.to=Strawberry
dependency25.type=UsesDependency
dependency26.from=Weird
dependency26.to=Brick
dependency26.type=UsesDependency
dependency3.from=level1
dependency3.to=Weird
dependency3.type=UsesDependency
dependency4.from=level1
dependency4.to=Brick
dependency4.type=UsesDependency
dependency5.from=level1
dependency5.to=Cherry
dependency5.type=UsesDependency
dependency6.from=level1
dependency6.to=Bomb
dependency6.type=UsesDependency
dependency7.from=level1
dependency7.to=PlayerLifes
dependency7.type=UsesDependency
dependency8.from=level1
dependency8.to=PlayerTotalScore
dependency8.type=UsesDependency
dependency9.from=level1
dependency9.to=Strawberry
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=58
height=818
package.numDependencies=26
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PlayerLifes
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=level1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Bomb
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Vector
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=WinScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=level2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Cherry
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=PlayerTotalScore
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=TitleScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=GameOverScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Weird
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Strawberry
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Brick
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ExtraLife
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=33
