#BlueJ class context
comment0.target=Weird
comment0.text=\n\ Write\ a\ description\ of\ class\ Weird\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=lifesOfPlayer\ currentLevel
comment1.target=Weird(int,\ int)
comment10.params=
comment10.target=void\ eatStrawberryOnSight()
comment11.params=incrementValue
comment11.target=void\ updateTotalScore(int)
comment12.params=
comment12.target=int\ getScore()
comment13.params=
comment13.target=boolean\ cantMove()
comment14.params=
comment14.target=void\ showLifesLeft()
comment15.params=
comment15.target=void\ checkForCompletedLevel()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Weird\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ switchImage()
comment4.params=
comment4.target=void\ loseOnTouchingBomb()
comment5.params=
comment5.target=void\ move()
comment5.text=\n\ Move\ forward\ in\ the\ current\ direction.\n
comment6.params=
comment6.target=boolean\ atWorldEdge()
comment6.text=\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ if\ we\ are.\n
comment7.params=
comment7.target=void\ checkKeyPress()
comment8.params=
comment8.target=void\ eatCherryOnSight()
comment9.params=
comment9.target=void\ takeExtraLife()
numComments=16
